<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
       <li><a href="my-items.html">My Items </a></li>
       <li><a href="browse-list.html">Browse</a></li>
       <li><a href="message-inbox.html">Messages</a></li>
       <li><a href="contact.html">Contact</a></li>
           <li class="user-display dropdown"><a href="personal.html"><span class="user"><img ng-src="images/user-img.jpg" alt=""></span></a> 
         <span class="caret" data-toggle="dropdown" id="dLabel"></span>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
           <li><a href="#">Logout</a></li>  
        </ul>
      </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content" class="main-content browselist">
    <div class="container">
      <div class="box">
        <div class="main-title">
          <h1 class="title main-title">Browse </h1>
          <div class="browser-list-search pull-right">
            <form class="search">
              <input type="text" class="form-control" placeholder="Search">
            </form>
            <div class="filter pull-right listfilter"><a href="#" data-toggle="modal" data-target="#filter-popup"><span>Filter</span></a></div>
          </div>
        </div>
        <div class="browser-list-cnt">
        	 <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
              <div class="image"><a href="browse-details.html"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
              <div class="image"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
            <div class="image"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
        <div class="image"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
          <div class="image"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-col browser-col">
         <div class="image"><a href="browse-details.html"><img ng-src="images/browser-img.jpg" class="img-responsive" alt=""></a>
                <div class="browser-user"><img ng-src="images/browser-user.png" width="50" height="50" alt=""/>Matt Thompson</div>
                <a href="#" class="live">Live</a>
                <div class="browser-icons">
                <a href="#" class="download">&nbsp;</a>
                <a href="#" class="share">&nbsp;</a>
                </div>
              </div>
              <div class="browser-cnt">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">City</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">City</div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 text-left">Toronto,</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right">$ 500</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
       </div>
    </div>
  </div>
  <!--content-->
  <div class="modal fade create-items-popup profile-showcase" id="filter-popup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close custom-close bg-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
        <div class="modal-header">
          <h1 class="title">Filter</h1>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Filter by User">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Filter by City">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Filter by Province">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Filter by Date">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Filter by Group">
            </div>
            <div class="row">
              <div class="col-md-6">
                <button type="button" class="custom-btn">Filter</button>
              </div>
              <div class="col-md-6">
                <button type="button" class="custom-btn" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/owl.carousel.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>