<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About </a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="bottom-content clearfix">
      <div class="bottom-cnt">
        <div class="container">
          <h3>CONTACT US</h3>
          <div class="tab-inside-cnt text-center">
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer  Lorem Ipsum. </p>
                  <div class="contact-row row-fluid">
              <div style="clear:both;"></div>
              <div class="col-md-4 col-sm-4 col-xs-12 contact-block go-fade-in" style="opacity: 1;">
                <div class="contact-icon" style="font-size: 25px;"> <i class="fa fa-mobile-phone"></i> </div>
                <div class="contact-text"> Call us at<br>
                  11199-19-11 </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 contact-block go-fade-in" style="opacity: 1;">
                <div class="contact-icon"> <i class="fa fa-map-marker"></i> </div>
                <div class="contact-text"> 71 Pilgrim Avenue <br>

Chevy Chase, MD 20815</div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 contact-block go-fade-in" style="opacity: 1;">
                <div class="contact-icon"> <i class="fa fa-envelope"></i> </div>
                <div class="contact-text"> Email us at<br>
                  <a href="mailto:hello@cleverbirds.com">hello@scedge.com</a> </div>
              </div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>