<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
       <li><a href="my-items.html">My Items </a></li>
       <li><a href="browse-list.html">Browse</a></li>
       <li class="login-active"><a href="message-inbox.html">Messages</a></li>
       <li><a href="contact.html">Contact</a></li>
           <li class="user-display dropdown"><a href="personal.html"><span class="user"><img ng-src="images/user-img.jpg" alt=""></span></a> 
         <span class="caret" data-toggle="dropdown" id="dLabel"></span>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
           <li><a href="#">Logout</a></li>  
        </ul>
      </li>
        </ul>
      </div>
    </div>
  </div>
   <div class="chat-content">
   	<div class="chat-left content-m">
   	<div class="chat-left-header">
   		<h2>Inbox</h2> <span class="number">104</span>
   	</div><!--chat-left-header-->
    	<ul class="user-list">
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
   		<li><span class="image"><img ng-src="images/browser-user.png" class="img-circle" alt=""/></span><p class="name">Matt Thompson</p><p>Thanks again you have been...</p><span class="time">5 min</span></li>
      </ul><!--user-list-->
 	   </div><!--chat-left-->
 	   
 	   	<div class="chat-right content-m">
 	  
       <div class="chat-body ">
  <div class="chat-row clearfix">
    <div class="chat-in left"> <span class="message-user-img"><img ng-src="images/katrina.jpg"  alt=""/>8:49</span>
      <div class="direct-chat-msg">It goes a little something like this.</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in left"> <span class="message-user-img"><img ng-src="images/katrina.jpg"  alt=""/>12:38</span>
      <div class="direct-chat-msg">It was all a dream, I used to read Word Up magazine Salt'n'Pepa and Heavy D up in the limousine.</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in right"> <span class="message-user-img"><img ng-src="images/paul.jpg"  alt=""/>12:39</span>
      <div class="direct-chat-msg">Did you ever Hang' pictures on your wall?</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in left"> <span class="message-user-img"><img ng-src="images/katrina.jpg"  alt=""/>12:38</span>
      <div class="direct-chat-msg">Yes I did! Every Saturday! Rap Attack, Mr. Magic, Marley Marl. I even let my tape rock 'til my tape popped. Smokin' weed and bamboo, sippin' on private stock.  But this was way back, when I had the red and black lumberjack with the hat to match.</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in right"> <span class="message-user-img"><img ng-src="images/paul.jpg"  alt=""/>12:39</span>
      <div class="direct-chat-msg">Haha awesome,  I think I know the album your looking. for.</div>
    </div>
  </div>
   <div class="chat-row clearfix">
    <div class="chat-in left"> <span class="message-user-img"><img ng-src="images/katrina.jpg"  alt=""/>12:38</span>
      <div class="direct-chat-msg">Yes I did! Every Saturday! Rap Attack, Mr. Magic, Marley Marl. I even let my tape rock 'til my tape popped. Smokin' weed and bamboo, sippin' on private stock.  But this was way back, when I had the red and black lumberjack with the hat to match.</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in right"> <span class="message-user-img"><img ng-src="images/paul.jpg"  alt=""/>12:39</span>
      <div class="direct-chat-msg">Haha awesome,  I think I know the album your looking. for.</div>
    </div>
  </div>
   <div class="chat-row clearfix">
    <div class="chat-in left"> <span class="message-user-img"><img ng-src="images/katrina.jpg"  alt=""/>12:38</span>
      <div class="direct-chat-msg">Yes I did! Every Saturday! Rap Attack, Mr. Magic, Marley Marl. I even let my tape rock 'til my tape popped. Smokin' weed and bamboo, sippin' on private stock.  But this was way back, when I had the red and black lumberjack with the hat to match.</div>
    </div>
  </div>
  <div class="chat-row clearfix">
    <div class="chat-in right"> <span class="message-user-img"><img ng-src="images/paul.jpg"  alt=""/>12:39</span>
      <div class="direct-chat-msg">Haha awesome,  I think I know the album your looking. for.</div>
    </div>
  </div>
  
</div>
<!--chat-body-->
    
 	   	
 	  <div class="chat-footer"> 
          <form>
          <span class="attachment">    <i class="fa fa-paperclip" aria-hidden="true"></i></span><!--attachment-->
               <input type="text" name="message" placeholder="Type your message..." class="form-control">
               <div class="chat-footer-right">
               	<span class="select-symbol"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
              <button type="submit" class="send "> <img ng-src="images/send.png" alt=""></button>
               </div>
               </form>
        </div>
	   </div><!--chat-right-->
   	
   	
   </div><!--chat-content-->
   <footer id="chatfooter">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
 </div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/owl.carousel.js"></script> 
<script ng-src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>