<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
       <li><a href="my-items.html">My Items </a></li>
       <li><a href="browse-list.html">Browse</a></li>
       <li><a href="message-inbox.html">Messages</a></li>
       <li><a href="contact.html">Contact</a></li>
           <li class="user-display dropdown"><a href="personal.html"><span class="user"><img ng-src="images/user-img.jpg" alt=""></span></a> 
         <span class="caret" data-toggle="dropdown" id="dLabel"></span>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
           <li><a href="#">Logout</a></li>  
        </ul>
      </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="banner" class="front-banner">
    <figure style="background-image:url(images/front-banner.jpg)" class="cover"></figure>
    <div class="banner-inside">
      <div class="container">
        <div class="step-section text-center">
          <h1>Fill Some simple step</h1>
          <ul class="steps">
            <li class="active step1"> <a href="#">
              <div class="circle"> <span>01</span>STEP </div>
              <p>Order Summary</p>
              </a> </li>
            <li class="step2"> <a href="#">
              <div class="circle"> <span>02</span>STEP </div>
              <p>Billing Details</p>
              </a> </li>
            <li class="step3"> <a href="#" data-toggle="modal" data-target="#confirmation">
              <div class="circle"> <span>03</span>STEP </div>
              <p>Confirmation</p>
              </a> </li>
          </ul>
        </div>
        <!--step-section--> 
      </div>
    </div>
  </div>
  <!--banner-->
  
  <div id="content" class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="box order-summary">
           <div class="order-summary-inside">
           	 <h1 class="title"> <small>Order </small> Summary </h1>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Membership type">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Billing">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Total Amount">
              </div>
              <a href="#" class="custom-btn confirm-pay">Confirm & Pay</a>
            </form>
           </div>
           </div>
          <!--order-summary--> 
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="box bill-details disable-content">
           <div class="bill-details-inside">
           	<h1 class="title"><small>Fill your</small> Bill Details</h1>
            <form>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 bill-details-col">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="
Credit Card Number">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Expiration Date">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="CVV">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Address Line 1">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 bill-details-col">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Country">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="
City">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Province">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Postal code">
                  </div>
                  <a href="#" data-toggle="modal" data-target="#confirmation"> <button type="submit" class="custom-btn pay-now">Pay Now</button></a>
                </div>
              </div>
            </form>
           </div>
           </div>
          <!--bill-details--> 
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
  
  <!-- confirmation -->
  <div class="modal fade confirmation" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
          <h4 class="modal-title" id="myModalLabel">Payment 
            Confirmation </h4>
        </div>
        <div class="modal-body">
          <p>Thank you! Your payment was 
            successfully processed</p>
          <a href="create-new-item.html"><button type="submit" class="custom-btn">create my first Item</button></a>
        </div>
      </div>
    </div>
  </div>
  
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/owl.carousel.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>