<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="my-items.html">My Items </a></li>
          <li><a href="browse-list.html">Browse</a></li>
          <li><a href="message-inbox.html">Messages</a></li>
          <li><a href="contact.html">Contact</a></li>
              <li class="user-display dropdown"><a href="personal.html"><span class="user"><img ng-src="images/user-img.jpg" alt=""></span></a> 
         <span class="caret" data-toggle="dropdown" id="dLabel"></span>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
           <li><a href="#">Logout</a></li>  
        </ul>
      </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="banner">
    <figure style="background-image:url(images/banner-bg.jpg)" class="cover"></figure>
    <div class="container">
      <div class="profile-content text-center">
        <div class="profile">
          <div class="profile-text">My Profile ( professional )</div>
          <div class="user-profile">
            <div  style="visibility: hidden;" class="setting-bar"> <a href="#" data-toggle="modal" data-target="#edit-profile" class="edit pull-left"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a   href="#" data-toggle="modal" data-target="#settings"  class="setting pull-right"><i class="fa fa-cog" aria-hidden="true"></i></a> </div>
            <div class="profile-image"><img ng-src="images/user-profile.png" class="img-circle" alt=""/></div>
            <!--profile-image--> 
          </div>
          <h5> Roby Petersion</h5>
          <div class="btn-row text-center"><a href="#" class="contact-btn" data-toggle="modal" data-target="#connect">Connect</a></div>
        </div>
        <!--profile-->
        
        <div class="info-content">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="info-col"> <strong>Devfusion </strong>Company Name </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="info-col"><strong>www.Devfusion.com </strong>Website</div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="info-col"><strong>+1 2541 366 5474</strong>Phone Number</div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="info-col"><strong>10 am -  7 pm</strong>Business Hours</div>
            </div>
          </div>
        </div>
        <!--info-content--> 
        
      </div>
      <!--profile-content--> 
    </div>
  </div>
  <!--banner-->
  <div id="content" class="main-content browselist">
    <div class="container">
      <div class="box">
        <div class="main-title">
          <h1 class="title main-title">My Showcase </h1>
        </div>
        <div class="showcase">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="showcase-col"> <img ng-src="images/showcase-img.jpg"  class="img-responsive" alt=""/>
                <div class="showcase-col-inside">
                  <div onclick="gotopage('browse-details.html')" class="inside-cnt">
                    <div class="cnt-inside">
                      <p>HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
  <div class="modal fade create-items-popup profile-showcase" id="reset-password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close custom-close bg-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
        <div class="modal-header">
          <h1 class="title"><small>Reset</small>Password</h1>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Old Password</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>New Password</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="text" class="form-control">
            </div>
            <button type="submit" class="custom-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close custom-close bg-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
        <div class="modal-header">
          <h1 class="title"><small>Settings &</small> Preferences</h1>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="uppercase">Account Type<span class="text pull-right"><a href="#">upgrade</a></span></label>
              <input type="text" class="form-control" placeholder="pro account">
            </div>
            <div class="form-group">
              <label class="uppercase">Subscription type <span class="text pull-right"><a href="#">Update</a></span></label>
              <input type="text" class="form-control" placeholder="Monthly">
            </div>
            <div class="form-group">
              <label class="uppercase">Payment Info <span class="text pull-right"><a href="#">update </a>| <a href="#">Delete</a></span></label>
              <input type="text" class="form-control" placeholder="Card ending xxxx234">
            </div>
            <button type="submit" class="custom-btn">Logout</button>
            <div class="text text-center disable-account"><a href="#">disable account</a></div>
          </form>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="connect">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close custom-close bg-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
        <div class="modal-header"><h1 class="title">Add to Group</h1></div>
        <div class="modal-body"> 
        <ul class="select-list group-list">
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check" name="membership">
                            <label for="check">Family</label>
                          </div>
                        </li>
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check2" name="membership">
                            <label for="check2">Friends</label>
                          </div>
                        </li>
                       </ul>
                      <button type="submit" class="custom-btn">add</button>
       <div class="clearfix"></div>
        
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="alert-popup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header alert-danger">
          <h1>Danger!</h1>
        </div>
        <div class="modal-body text-center">
          <button type="button" class="btn alert-btn" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="warning-popup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header alert-danger">
          <h1>Warning!</h1>
        </div>
        <div class="modal-body text-center">
          <button type="button" class="btn alert-btn" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="success-popup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header alert-danger">
          <h1>Success!</h1>
        </div>
        <div class="modal-body text-center">
          <button type="button" class="btn alert-btn" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade create-items-popup profile-showcase" id="edit-profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close custom-close bg-close" data-dismiss="modal" aria-label="Close"><img ng-src="images/close.png" alt=""></button>
        <div class="modal-header">
          <div class="edit-profile-user"> <span class="edit-profile-text">EDIT PROFILE</span> <img ng-src="images/user-profile.png" class="img-circle" alt=""></div>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="James Timt">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="timt_james123@yahoo.com">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Male">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="10 Jan 1965">
              <em class="calendar"><i class="fa fa-calendar" aria-hidden="true"></i></em> </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Toronto">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="ON">
            </div>
            <div class="form-group">
              <input type="text" class="form-control edit-input" placeholder="Canada">
            </div>
            <a href="#" data-toggle="modal" data-target="#reset-password" data-dismiss="modal">
            <button type="submit" class="custom-btn reset-password">Reset Password</button>
            </a>
            <button type="submit" class="custom-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/owl.carousel.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>