<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script ng-src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script ng-src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="login-profile">
<figure style="background-image:url(images/login-profile-bg.jpg)" class="cover profile-cover"></figure>
<div id="wrapper">
  <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img ng-src="images/logo2.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
         <li><a href="about.html">About </a></li>
          <li class="active"><a href="join.html">Join</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content" class="login-profile-main">
    <div class="login-profile-content">
      <div class="login-profile-inside">
        <div class="login-profile-cnt">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="login-profile-col">
                  <h3>Create <br>

Your Profile - PRO</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry.</p>
                </div>
                <!--login-profile-col--> 
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                <div class="box2 step-box">
                 <div class="box2-header text-center">
                 	<div class="profile-user"><img ng-src="images/popup-user.png" class="img-circle" alt=""/></div>
                 	<span class="step">01 Step</span>
                 </div><!--box2-header-->
					
                  <form class="login-profile-form">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Gender">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="DOB">
                      <em><i class="fa fa-calendar" aria-hidden="true"></i></em>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                    
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="State / Province">
                    </div>
                    
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Country">
                    </div>
  
                  <a href="profile-step-2.html"><button type="button" class="custom-btn">Next</button></a>
                   </form>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
  
    <div class="modal fade welcome-popup text-center" id="welcome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="text-center popup-logo"><img ng-src="images/popup-logo.png" width="139" height="117" alt=""/></div>
      <h2>Welcome to Scedge</h2>
<p>We have sent you a verification email. Please click verification link to proceed.</p>
     <a href="#" class="custom-btn" data-dismiss="modal">Continue</a>
      </div>
    </div>
  </div>
  
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script ng-src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script ng-src="js/bootstrap.min.js"></script> 
<script ng-src="js/owl.carousel.js"></script> 
<script ng-src="js/custom.js"></script>
</body>
</html>